DBS1_PASSWORD = 'root'
DBS1_USERNAME = 'root'
DBS1_NAME = 'distributed_systems'
DBS1_HOST_IP = '127.0.0.1'
DBS1_HOST_PORT = 3306
DBS1_DIALECT = 'mysql'

DBS2_PASSWORD = 'root'
DBS2_USERNAME = 'root'
DBS2_NAME = 'distributed_systems2'
DBS2_HOST_IP = '127.0.0.1'
DBS2_HOST_PORT = 3306
DBS2_DIALECT = 'mysql'